input {
  kafka {
    bootstrap_servers => "kafka-1:29092,kafka-2:29093,kafka-3:29094" # Kafka 브로커 주소
    topics => ["filebeat"] # Kafka 토픽 이름
    group_id => "logstash_group"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "[log_data]" => "%{message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "container-logs-%{+YYYY.MM.dd}"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }

  stdout {
    codec => rubydebug
  }
}
